<html>
    <head>
        <title>Final Project</title>
        <link rel="stylesheet" href="style1.css">
        <script src="lib/p5.js"></script>
    </head>
    <body>
        <h1>Hi!</h1>
        <h2>This website is designed for you if you are boring and need a quiet company.</h2>
        <h2>Click <a href="interact.html">here</a> to see the little man for your company.</h2>
        <div class="canvasDiv" id="canvasContainer"></div>





        <audio src="音乐.mp3"></audio>
        <script src="index.js"></script>
    </body>
</html>